<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+ (SampleDB)' inline='true' name='federated.0xd84bt06k5exz16zbjn51x0jgl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-2.czag60868v0k.ap-south-1.rds.amazonaws.com,1433' name='sqlserver.1491fy717roxr115wpte20bl5nmn'>
            <connection application-intent='false' authentication='sqlserver' class='sqlserver' dbname='SampleDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='database-2.czag60868v0k.ap-south-1.rds.amazonaws.com,1433' sslmode='require' username='admin_admin' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderItems].[ProductID]' />
              <expression op='[Products].[ProductID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[OrderID]' />
                <expression op='[OrderItems].[OrderID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Customers].[CustomerID]' />
                  <expression op='[Orders].[CustomerID]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1491fy717roxr115wpte20bl5nmn' name='Customers' table='[dbo].[Customers]' type='table' />
              <relation connection='sqlserver.1491fy717roxr115wpte20bl5nmn' name='Orders' table='[dbo].[Orders]' type='table' />
            </relation>
            <relation connection='sqlserver.1491fy717roxr115wpte20bl5nmn' name='OrderItems' table='[dbo].[OrderItems]' type='table' />
          </relation>
          <relation connection='sqlserver.1491fy717roxr115wpte20bl5nmn' name='Products' table='[dbo].[Products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItemID]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (OrderItems)]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0653448257036288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*  [Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (Orders)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (OrderItems)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Item ID' datatype='integer' name='[OrderItemID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_3381C82416AA4EDDB5D610E203ADC26E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0xd84bt06k5exz16zbjn51x0jgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd84bt06k5exz16zbjn51x0jgl1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='Sum' name='[sum:OrderID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xd84bt06k5exz16zbjn51x0jgl1].[none:Category:nk]</rows>
        <cols>[federated.0xd84bt06k5exz16zbjn51x0jgl1].[sum:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0xd84bt06k5exz16zbjn51x0jgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd84bt06k5exz16zbjn51x0jgl1'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xd84bt06k5exz16zbjn51x0jgl1].[sum:Quantity:qk]</rows>
        <cols>[federated.0xd84bt06k5exz16zbjn51x0jgl1].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0xd84bt06k5exz16zbjn51x0jgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd84bt06k5exz16zbjn51x0jgl1'>
            <column caption='Revenue' datatype='real' name='[Calculation_0653448257036288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*  [Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0653448257036288]' derivation='Sum' name='[sum:Calculation_0653448257036288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xd84bt06k5exz16zbjn51x0jgl1].[none:Category:nk]' />
              <wedge-size column='[federated.0xd84bt06k5exz16zbjn51x0jgl1].[sum:Calculation_0653448257036288:qk]' />
              <size column='[federated.0xd84bt06k5exz16zbjn51x0jgl1].[sum:Calculation_0653448257036288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0xd84bt06k5exz16zbjn51x0jgl1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd84bt06k5exz16zbjn51x0jgl1'>
            <column caption='Revenue' datatype='real' name='[Calculation_0653448257036288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*  [Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0653448257036288]' derivation='Sum' name='[sum:Calculation_0653448257036288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd84bt06k5exz16zbjn51x0jgl1].[sum:Calculation_0653448257036288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd84bt06k5exz16zbjn51x0jgl1].[none:City:nk]</rows>
        <cols>[federated.0xd84bt06k5exz16zbjn51x0jgl1].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='38800' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='38800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='38800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='596' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='59600' x='39600' y='1000'>
              <zone h='8125' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0xd84bt06k5exz16zbjn51x0jgl1].[sum:Calculation_0653448257036288:qk]' type-v2='color' w='59600' x='39600' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0xd84bt06k5exz16zbjn51x0jgl1].[none:Category:nk]' type-v2='color' w='59600' x='39600' y='9125'>
              </zone>
              <zone h='5750' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0xd84bt06k5exz16zbjn51x0jgl1].[sum:Calculation_0653448257036288:qk]' type-v2='size' w='59600' x='39600' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
