<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+ (SampleDB)' inline='true' name='federated.0izb5ak09gwz1217j2jw41hv12pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-2.czag60868v0k.ap-south-1.rds.amazonaws.com,1433' name='sqlserver.0iwamt00b1sx9m11bev520bbd6ow'>
            <connection application-intent='false' authentication='sqlserver' class='sqlserver' dbname='SampleDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='database-2.czag60868v0k.ap-south-1.rds.amazonaws.com,1433' sslmode='require' username='admin_admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0iwamt00b1sx9m11bev520bbd6ow' name='Customers' table='[dbo].[Customers]' type='table' />
          <relation connection='sqlserver.0iwamt00b1sx9m11bev520bbd6ow' name='Orders' table='[dbo].[Orders]' type='table' />
          <relation connection='sqlserver.0iwamt00b1sx9m11bev520bbd6ow' name='OrderItems' table='[dbo].[OrderItems]' type='table' />
          <relation connection='sqlserver.0iwamt00b1sx9m11bev520bbd6ow' name='Products' table='[dbo].[Products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItemID]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (OrderItems)]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0619913153843200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_0619913154158593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Quantity] * [Price]))'>
          <table-calc ordering-field='[federated.0izb5ak09gwz1217j2jw41hv12pb].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='runnAVg' datatype='real' name='[Calculation_0619913154433026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Quantity] * [Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (Orders)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (OrderItems)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Item ID' datatype='integer' name='[OrderItemID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_780E5119414C4E7E972EE21267D6B65B]' role='measure' type='quantitative' />
      <column caption='OrderItems' datatype='table' name='[__tableau_internal_object_id__].[OrderItems_9631D4A52B4F44559ED6C9BA4C12077D]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A5FC3C6D61E24F6EB5D6099C4BF61C62]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_FF4737E67C7248468044A5669C8488A0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0izb5ak09gwz1217j2jw41hv12pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0izb5ak09gwz1217j2jw41hv12pb'>
            <column caption='rank' datatype='integer' name='[Calculation_0619913154158593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Quantity] * [Price]))'>
                <table-calc ordering-field='[federated.0izb5ak09gwz1217j2jw41hv12pb].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0619913154158593]' derivation='User' name='[usr:Calculation_0619913154158593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0izb5ak09gwz1217j2jw41hv12pb].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0izb5ak09gwz1217j2jw41hv12pb].[none:Category:nk]</rows>
        <cols>[federated.0izb5ak09gwz1217j2jw41hv12pb].[usr:Calculation_0619913154158593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0izb5ak09gwz1217j2jw41hv12pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0izb5ak09gwz1217j2jw41hv12pb'>
            <column caption='rank' datatype='integer' name='[Calculation_0619913154158593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Quantity] * [Price]))'>
                <table-calc ordering-field='[federated.0izb5ak09gwz1217j2jw41hv12pb].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0619913154158593]' derivation='User' name='[usr:Calculation_0619913154158593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0izb5ak09gwz1217j2jw41hv12pb].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[usr:Calculation_0619913154158593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izb5ak09gwz1217j2jw41hv12pb].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0izb5ak09gwz1217j2jw41hv12pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0izb5ak09gwz1217j2jw41hv12pb'>
            <column caption='Revenue' datatype='real' name='[Calculation_0619913153843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='runnAVg' datatype='real' name='[Calculation_0619913154433026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Quantity] * [Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0619913153843200]' derivation='Sum' name='[sum:Calculation_0619913153843200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0619913154433026]' derivation='User' name='[usr:Calculation_0619913154433026:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izb5ak09gwz1217j2jw41hv12pb].[sum:Calculation_0619913153843200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izb5ak09gwz1217j2jw41hv12pb].[usr:Calculation_0619913154433026:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0izb5ak09gwz1217j2jw41hv12pb].[sum:Calculation_0619913153843200:qk] + [federated.0izb5ak09gwz1217j2jw41hv12pb].[usr:Calculation_0619913154433026:qk:1])</rows>
        <cols>[federated.0izb5ak09gwz1217j2jw41hv12pb].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0izb5ak09gwz1217j2jw41hv12pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0izb5ak09gwz1217j2jw41hv12pb'>
            <column caption='Revenue' datatype='real' name='[Calculation_0619913153843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='runnAVg' datatype='real' name='[Calculation_0619913154433026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Quantity] * [Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0619913153843200]' derivation='Sum' name='[sum:Calculation_0619913153843200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0619913154433026]' derivation='User' name='[usr:Calculation_0619913154433026:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0izb5ak09gwz1217j2jw41hv12pb].[yr:OrderDate:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0izb5ak09gwz1217j2jw41hv12pb].[sum:Calculation_0619913153843200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0izb5ak09gwz1217j2jw41hv12pb].[usr:Calculation_0619913154433026:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]</rows>
        <cols>[federated.0izb5ak09gwz1217j2jw41hv12pb].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (SampleDB)' name='federated.0izb5ak09gwz1217j2jw41hv12pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0izb5ak09gwz1217j2jw41hv12pb'>
            <column caption='Revenue' datatype='real' name='[Calculation_0619913153843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='runnAVg' datatype='real' name='[Calculation_0619913154433026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Quantity] * [Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0619913153843200]' derivation='Sum' name='[sum:Calculation_0619913153843200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0619913154433026]' derivation='User' name='[usr:Calculation_0619913154433026:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izb5ak09gwz1217j2jw41hv12pb].[sum:Calculation_0619913153843200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izb5ak09gwz1217j2jw41hv12pb].[usr:Calculation_0619913154433026:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0izb5ak09gwz1217j2jw41hv12pb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0izb5ak09gwz1217j2jw41hv12pb].[sum:Calculation_0619913153843200:qk] + [federated.0izb5ak09gwz1217j2jw41hv12pb].[usr:Calculation_0619913154433026:qk:1])</rows>
        <cols>[federated.0izb5ak09gwz1217j2jw41hv12pb].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
